:root {
  box-sizing: border-box;
  font-size: 1.2rem;
}

* + * {
  margin-top: 1.5em;
}

body {
  margin-left: 2em;
  margin-right: 2em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f8f9fd;
}

/* horizontal container flexbox */
.main-flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.85em;
  max-width: 1200px;
  min-width: 675px;
  min-height: 715px;
  height: 82vh; /* not great because bottom not consistent */
  margin: 2.5em auto;
  background-color: #ffffff;
  padding: 1.6em;
  border-radius: 0.5em;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}

.left-flexbox {
  display: flex;
  width: 55%;
  align-items: center;
  justify-content: center;
}

.image-container {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(2, 1fr);
  /* margin: 0 auto; */
  width: 100%;
  max-height: 100%;
  justify-items: center;
  align-items: center;
  /* overflow: hidden; */
}

.image-container img {
  margin-top: 0;
  width: auto;
  max-height: 97%;
  cursor: pointer;
  transition: all;
}

.image-container img:hover {
  background-color: grey;
  /* border: 1px solid salmon; */
  box-shadow: 0px 0px 10px 1px #888888;
  transform: scale(1.1);
}

.image1 {
  grid-area: 1 / 1 / span 2 / span 1;
}
.image2 {
  grid-area: 3 / 1 / span 2 / span 1;
}
.image3 {
  grid-area: 5 / 1 / span 2 / span 1;
}
.image4 {
  grid-area: 7 / 1 / span 2 / span 1;
}
.image5 {
  grid-area: 9 / 1 / span 2 / span 1;
}
.image6 {
  grid-area: 2 / 2 / span 2 / span 1;
}
.image7 {
  grid-area: 4 / 2 / span 2 / span 1;
}
.image8 {
  grid-area: 6 / 2 / span 2 / span 1;
}
.image9 {
  grid-area: 8 / 2 / span 2 / span 1;
}

@media screen and (min-width: 1050px) and (max-height: 1060px) {
  .image-container {
    grid-template: repeat(9, 1fr) / repeat(3, 1fr);
  }

  .image-container img {
    max-height: 66%;
  }

  .image1 {
    grid-area: 1 / 1 / span 3 / span 1;
  }
  .image2 {
    grid-area: 4 / 1 / span 3 / span 1;
  }
  .image3 {
    grid-area: 7 / 1 / span 3 / span 1;
  }
  .image4 {
    grid-area: 1 / 2 / span 3 / span 1;
  }
  .image5 {
    grid-area: 4 / 2 / span 3 / span 1;
  }
  .image6 {
    grid-area: 7 / 2 / span 3 / span 1;
  }
  .image7 {
    grid-area: 1 / 3 / span 3 / span 1;
  }
  .image8 {
    grid-area: 4 / 3 / span 3 / span 1;
  }
  .image9 {
    grid-area: 7 / 3 / span 3 / span 1;
  }
}

@media screen and (min-width: 1200px) and (max-height: 1060px) {
  .image-container img {
    max-height: 70%;
  }
}

@media screen and (min-width: 1250px) and (max-height: 1025px) {
  .image-container img {
    max-height: 82%;
  }
}

@media screen and (min-width: 1050px) and (min-height: 1060px) {
  .image-container {
    /* max-height: 85%; */
  }
}

.right-flexbox {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  width: 45%;
  padding: 1.8em;
  border-radius: 0.1em;
  background-color: #dee8fb;
}

.greeting {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.35em;
}

form > div {
  font-size: 1.5rem;
}

form * + * {
  margin-top: 1.6rem;
}

form input {
  width: 80%;
  padding: 0.6rem;
  font-size: 1rem;
}

/* would like to have an empty box for selected character, difficult to size */
/* .small-character-image {
  border: black dotted 2px;
  width: auto;
  height: 2.8em;
} */

.small-character-image > img {
  width: 35%;
}

.sign-in-button {
  display: block;
  font-size: 1rem;
  background-color: #1f60f9;
  padding: 0.65em 1.2em;
  color: white;
  border-radius: 0.5em;
  border: 1px solid #1f60f9;
}

.sign-in-button:hover {
  background-color: white;
  color: #1f60f9;
}
